# micronaut-native-image

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
.github/workflows/: docker-publish.yml
src/main/resources/: application.yml
src/test/groovy/com/example/: DemoSpec.groovy
