micronautVersion=2.1.0
lombokVersion=1.18.12
testContainerVersion=1.14.3
graphqlJavaToolsVersion=6.2.0
protocVersion=3.13.0
protocGenGrpcVersion=1.32.1
javaFakerVersion=1.0.2

# Enable parallel builds
org.gradle.parallel=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
# Enable simple gradle caching
org.gradle.caching=true
# Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8